# java8-playground

./: README.md  pom.xml
src/main/java/com/roundbytes/sandbox/beans/: Character.java  Controllable.java  Enemy.java  Player.java  Position.java
src/main/java/com/roundbytes/sandbox/collections/: GameHandler.java
src/main/java/com/roundbytes/sandbox/defaultmethods/: EnemyMovementProcessor.java  Processor.java
src/main/java/com/roundbytes/sandbox/lambdas/: CharactersActionsExecutor.java  CharactersHandler.java
src/main/java/com/roundbytes/sandbox/optionals/: PlayerPositionHandler.java
src/main/java/com/roundbytes/sandbox/streams/: GameUtils.java
src/test/java/com/roundbytes/sandbox/collections/: GameHandlerTest.java
src/test/java/com/roundbytes/sandbox/defaultmethods/: EnemyMovementProcessorTest.java  ProcessorTest.java
src/test/java/com/roundbytes/sandbox/lambdas/: CharactersHandlerTest.java
src/test/java/com/roundbytes/sandbox/optionals/: PlayerPositionHandlerTest.java
src/test/java/com/roundbytes/sandbox/streams/: GameUtilsTest.java
